<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/cssReset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<!-- S = 页面的顶部 -->
	<div class="top">
		<div class="top_page">
			<div class="top_page_l fl">
				你好，欢迎来到建材网！
			</div>
			<div class="top_page_r fr">
				<ul>
					<li><a href="#">建材网首页</a></li>
					<li><a href="#">我的商务</a></li>
					<li><a href="#">我的收藏</a></li>
					<li><a href="#">建材服务</a></li>
					<li><a href="#">客服中心</a></li>
					<li><a href="#">网站导航</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	<!-- E = 页面的顶部 -->
</body>
</html>