<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        var pat = /my/;
        var str = "my code is my code ";
        console.log(pat.test(str));
        var str2 = "hello xiaoming valley! I am admin, xiaoming say hello ";
        var patt1 = /xiaoming/ig;
        console.log(str2.match(patt1));
    </script>
</head>

<body>

</body>

</html>
